header
    = image_tag('logo.png')
    nav
      ul
        li 
          a href="/" home
        li 
          a href="/customers/sign_up" signup
        li 
          a href="/customers/sign_in" sign in
    