.hero-section
  .hero-section-text
    h1.bg-white.bg-opacity-60.p-5.mx-auto.text-2xl.italic QRO e-clothing
    h2.bg-black.bg-opacity-80.p-4.mx-auto.text-white.tracking-wider.font-light The Best Clothing that Money Can buy.
    div.font-bold.tracking-widest.bg-blue-400.uppercase.mx-auto.mt-10.w-6/12.py-3.hover:bg-blue-800.hover:text-white
      =link_to "Catalog", products_path 
    